Frontend/MVVM/View/LikedSongs.xaml

<UserControl x:Class="Frontend.MVVM.View.LikedSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <ListBox x:Name="songsListBox" FocusVisualStyle="{x:Null}" HorizontalAlignment="Stretch" Background="Transparent" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="songsListBox_SelectionChanged" Foreground="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#482F60" BorderThickness="1" Margin="5" Height="40" Width="650">
                        <Grid>
                            <Image Source="{Binding ImagePath}" Width="40" Height="60" HorizontalAlignment="Left"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Artist}" Foreground="LightGray" HorizontalAlignment="Right" Margin="0,10,75,5"/>
                            <TextBlock Text="{Binding Duration}" Margin="0,10,20,5" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
